server.port = ${PORT:8081}

spring.datasource.url = jdbc:postgresql://95.142.47.111:5432/docker
spring.datasource.username = docker
spring.datasource.password = docker 

spring.datasource.driver-class-name=org.postgresql.Driver