server.port = ${PORT:8081}

spring.datasource.url = jdbc:postgresql://localhost:5432/tasks_db
spring.datasource.username = docker
spring.datasource.password = docker 

spring.datasource.driver-class-name=org.postgresql.Driver